{
  "name": "@bagbyte/use-private-action",
  "version": "0.0.1",
  "private": true,
  "description": "This action allow the use of GitHub private actions",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagbyte/use-private-action.git"
  },
  "keywords": [
    "github",
    "actions",
    "private"
  ],
  "author": "bagbyte",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1",
    "@actions/io": "^1.0.1",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
